S3_ENDPOINT=xxx.digitaloceanspaces.com
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://xxx.eu.auth0.com'
AUTH0_CLIENT_ID='xxx'
AUTH0_CLIENT_SECRET='xxx'
