version: "3.8"
services:
  ui2:
    build: .
    ports: [3000:3000]
    environment:
      - S3_ENDPOINT
      - S3_ACCESS_KEY_ID
      - S3_SECRET_ACCESS_KEY
      - AUTH0_SECRET
      - AUTH0_BASE_URL
      - AUTH0_ISSUER_BASE_URL
      - AUTH0_CLIENT_ID
      - AUTH0_CLIENT_SECRET
